1685924842772	Delete element
1685925186774	Delete element
1685926991102	Rename resource 'testresult.jsp'
1685927031615	Delete element
1685928832050	Move 'forminput.jsp' to 'exam'
1685946122097	Copy file
1685946138546	Delete element
1685946150385	Copy file
1685946432205	Copy file
1685946712310	Copy file
1686097259882	Rename type 'DataBin'
1686107879559	Move 'insertPro.jsp' to 'address'
1686108383107	Delete element
1686119344104	Move 'detail.jsp' to 'address'
1686119637895	Move 'detail.jsp' to 'address'
1686207532467	Rename resource 'server.xml'
1686207579713	Delete element
1686274494010	Copy file
1686279743156	Move 'insert.jsp' to 'jqueryAddress'
1686279753130	Copy file
1686280641645	Copy file
1686290614939	Move 'json-simple-1.1.1.jar' to 'lib'
